yamir@odin:/media/wd/01/localllama/delete$ iperf3 -c 34.69.131.158 -p 80              
Connecting to host 34.69.131.158, port 80                                             
[  5] local 192.168.87.21 port 46466 connected to 34.69.131.158 port 80               
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd                      
[  5]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec   87    326 KBytes               
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    353 KBytes               
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    370 KBytes               
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    377 KBytes               
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    378 KBytes               
[  5]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0    378 KBytes               
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    386 KBytes               
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    399 KBytes               
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0    411 KBytes               
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    425 KBytes               
- - - - - - - - - - - - - - - - - - - - - - - - -                                     
[ ID] Interval           Transfer     Bitrate         Retr                            
[  5]   0.00-10.00  sec  61.2 MBytes  51.3 Mbits/sec   87             sender          
[  5]   0.00-10.06  sec  58.9 MBytes  49.1 Mbits/sec                  receiver        
                                                                                      
iperf Done.                          
